{
  "[css]": {
    "editor.defaultFormatter": "stylelint.vscode-stylelint"
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[lua]": {
    "editor.defaultFormatter": "Koihik.vscode-lua-format"
  },
  "[typescript]": {
    "editor.defaultFormatter": "samverschueren.linter-xo"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "claudeCodeChat.thinking.intensity": "ultrathink",
  "console-ninja.featureSet": "Community",
  "docker.extension.dockerEngineAvailabilityPrompt": false,
  "docker.extension.enableComposeLanguageServer": false,
  "editor.accessibilitySupport": "off",
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit",
    "source.fixAll.stylelint": "always"
  },
  "editor.formatOnSave": true,
  "explorer.confirmDelete": false,
  "extensions.ignoreRecommendations": true,
  "files.insertFinalNewline": true,
  "git.enableSmartCommit": true,
  "github.copilot.editor.enableAutoCompletions": true,
  "github.copilot.nextEditSuggestions.enabled": true,
  "githubPullRequests.pullBranch": "never",
  "githubPullRequests.pushBranch": "always",
  "githubPullRequests.terminalLinksHandler": "github",
  "go.toolsManagement.autoUpdate": true,
  "javascript.updateImportsOnFileMove.enabled": "always",
  "makefile.configureOnOpen": false,
  "redhat.telemetry.enabled": false,
  "security.workspace.trust.untrustedFiles": "open",
  "terminal.integrated.defaultProfile.linux": "zsh",
  "terminal.integrated.env.linux": {
    "terminal.integrated.shell.linux": "/bin/zsh",
    "terminal.integrated.shell.osx": "/bin/zsh"
  },
  "terminal.integrated.env.osx": {
    "FIG_NEW_SESSION": "1",
    "PATH": "/Users/tu.lehoang/.nvm/versions/node/v22.3.0/bin:$PATH",
    "Q_NEW_SESSION": "1"
  },
  "typescript.updateImportsOnFileMove.enabled": "always",
  "vscode_custom_css.imports": [
    "file:///Users/tu.lehoang/.vscode/extensions/brandonkirbyson.vscode-animations-2.0.7/dist/updateHandler.js"
  ],
  "vsicons.dontShowNewVersionMessage": true,
  "workbench.colorCustomizations": {},
  "workbench.editor.editorActionsLocation": "hidden",
  "workbench.editor.empty.hint": "hidden",
  "workbench.editor.wrapTabs": false,
  "workbench.iconTheme": "vscode-icons",
  "xo.format.enable": true,
  "yaml.schemas": {
    "/home/lehoangtu/.vscode/extensions/continue.continue-1.0.13-linux-x64/config-yaml-schema.json": [
      ".continue/**/*.yaml"
    ],
    "/home/lehoangtu/.vscode/extensions/continue.continue-1.0.14-linux-x64/config-yaml-schema.json": [
      ".continue/**/*.yaml"
    ]
  },
  "redoclyOpenAPI.user.anonymousId": "anon_01KBS6S4NFFY0MZYRQA6Z3S3D8",
  "workbench.startupEditor": "none"
}
